{
  "name": "sc_afifa-spreadsheet-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "go": "node app/script",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Asep Supriyadi",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "googleapis": "^105.0.0"
  }
}
